{
  "name": "@asvvizit/laravelvueadminstarter",
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint --ext .js,.vue resources/js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@element-plus/icons-vue": "^2.1.0",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "axios": "^1.6.0",
    "bootstrap-icons": "^1.11.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "screenfull": "^6.0.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.5.0",
    "vite-plugin-laravel": "^0.3.1",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vue": "^3.3.7",
    "vue-i18n": "^9.6.1",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.2.5",
    "vuedraggable": "^2.24.3"
  },
  "description": "[Laravel Vue Admin](https://) is a beautiful dashboard combination of [Laravel](https://laravel.com/), [Vue3](https://github.com/vuejs/vue) and the UI Toolkit [Element Plus](https://element-plus.org/).",
  "version": "0.0.1",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.14.1",
    "ansi-regex": "^5.0.1",
    "acorn-jsx": "^5.3.2",
    "ajv-formats": "^2.1.1",
    "ajv": "^6.12.6",
    "argparse": "^2.0.1",
    "ansi-styles": "^4.3.0",
    "arr-flatten": "^1.1.0",
    "arr-diff": "^4.0.0",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "arr-union": "^3.1.0",
    "array-buffer-byte-length": "^1.0.2",
    "async-validator": "^4.2.5",
    "arraybuffer.prototype.slice": "^1.0.4",
    "assign-symbols": "^1.0.0",
    "asynckit": "^0.4.0",
    "balanced-match": "^1.0.2",
    "async-function": "^1.0.0",
    "atob": "^2.1.2",
    "available-typed-arrays": "^1.0.7",
    "big.js": "^5.2.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "browserslist": "^4.24.5",
    "base": "^0.11.2",
    "buffer-from": "^1.1.2",
    "boolbase": "^1.0.0",
    "bluebird": "^3.7.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.8",
    "call-bound": "^1.0.4",
    "call-bind-apply-helpers": "^1.0.2",
    "chrome-trace-event": "^1.0.4",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "callsites": "^3.1.0",
    "class-utils": "^0.3.6",
    "color-convert": "^2.0.1",
    "clone": "^2.1.2",
    "combined-stream": "^1.0.8",
    "collection-visit": "^1.0.0",
    "confbox": "^0.1.8",
    "caniuse-lite": "^1.0.30001716",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "convert-source-map": "^2.0.0",
    "copy-descriptor": "^0.1.1",
    "csstype": "^3.1.3",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "deep-is": "^0.1.4",
    "decode-uri-component": "^0.2.2",
    "deepmerge": "^1.3.2",
    "define-properties": "^1.2.1",
    "data-view-byte-length": "^1.0.2",
    "define-property": "^1.0.0",
    "debug": "^4.4.0",
    "define-data-property": "^1.1.4",
    "defu": "^6.1.4",
    "delayed-stream": "^1.0.0",
    "doctrine": "^3.0.0",
    "domelementtype": "^1.3.1",
    "dir-glob": "^3.0.1",
    "domhandler": "^2.4.2",
    "dom-serializer": "^0.2.2",
    "electron-to-chromium": "^1.5.149",
    "domutils": "^1.7.0",
    "detect-libc": "^1.0.3",
    "domready": "^1.0.8",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "dunder-proto": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "emojis-list": "^3.0.0",
    "es-set-tostringtag": "^2.1.0",
    "es-to-primitive": "^1.3.0",
    "enhanced-resolve": "^5.18.1",
    "escape-html": "^1.0.3",
    "es-abstract": "^1.23.9",
    "eslint-scope": "^7.2.2",
    "espree": "^9.6.1",
    "estree-walker": "^2.0.2",
    "escape-string-regexp": "^4.0.0",
    "es-object-atoms": "^1.1.1",
    "eslint-visitor-keys": "^3.4.3",
    "events": "^3.3.0",
    "esquery": "^1.6.0",
    "execa": "^5.1.1",
    "expand-brackets": "^2.1.4",
    "estraverse": "^5.3.0",
    "exsolve": "^1.0.5",
    "extend-shallow": "^2.0.1",
    "fast-glob": "^3.3.3",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fastq": "^1.19.1",
    "esrecurse": "^4.3.0",
    "fill-range": "^7.1.1",
    "fast-levenshtein": "^2.0.6",
    "esutils": "^2.0.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.6",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flatted": "^3.3.3",
    "flat-cache": "^3.2.0",
    "for-each": "^0.3.5",
    "follow-redirects": "^1.15.9",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "form-data": "^4.0.2",
    "gensync": "^1.0.0-beta.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "get-intrinsic": "^1.3.0",
    "functions-have-names": "^1.2.3",
    "get-stream": "^6.0.1",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "get-value": "^2.0.6",
    "globals": "^11.12.0",
    "get-symbol-description": "^1.1.0",
    "glob-to-regexp": "^0.4.1",
    "globby": "^11.1.0",
    "glob-parent": "^6.0.2",
    "globalthis": "^1.0.4",
    "has-ansi": "^2.0.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "gopd": "^1.2.0",
    "graphemer": "^1.4.0",
    "has-bigints": "^1.1.0",
    "hash-sum": "^2.0.0",
    "has-values": "^1.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-tostringtag": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-value": "^1.0.0",
    "human-signals": "^2.1.0",
    "immutable": "^5.1.1",
    "hasown": "^2.0.2",
    "htmlparser2": "^3.10.1",
    "ignore": "^5.3.2",
    "image-size": "^0.5.5",
    "he": "^1.2.0",
    "import-fresh": "^3.3.1",
    "inherits": "^2.0.4",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "internal-slot": "^1.1.0",
    "is-accessor-descriptor": "^1.0.1",
    "is-array-buffer": "^3.0.5",
    "is-async-function": "^2.1.1",
    "is-boolean-object": "^1.2.2",
    "is-buffer": "^1.1.6",
    "is-bigint": "^1.1.0",
    "is-callable": "^1.2.7",
    "is-data-descriptor": "^1.0.1",
    "is-data-view": "^1.0.2",
    "is-extglob": "^2.1.1",
    "is-date-object": "^1.1.0",
    "is-extendable": "^0.1.1",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.3",
    "is-generator-function": "^1.1.0",
    "is-descriptor": "^1.0.3",
    "is-finalizationregistry": "^1.1.1",
    "is-number-object": "^1.1.1",
    "is-map": "^2.0.3",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-set": "^2.0.3",
    "is-regex": "^1.2.1",
    "is-stream": "^2.0.1",
    "is-plain-object": "^2.0.4",
    "is-symbol": "^1.1.1",
    "is-shared-array-buffer": "^1.0.4",
    "is-weakmap": "^2.0.2",
    "is-string": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "is-windows": "^1.0.2",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "js-base64": "^2.6.4",
    "isobject": "^2.1.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "loader-runner": "^4.3.0",
    "local-pkg": "^0.5.1",
    "kind-of": "^5.1.0",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.3",
    "locate-path": "^6.0.0",
    "magic-string": "^0.30.17",
    "loader-utils": "^1.4.2",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "merge-options": "^1.0.1",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "map-cache": "^0.2.2",
    "micromatch": "^4.0.8",
    "merge2": "^1.4.1",
    "math-intrinsics": "^1.1.0",
    "map-visit": "^1.0.0",
    "mime-types": "^2.1.35",
    "merge-stream": "^2.0.0",
    "minimatch": "^9.0.3",
    "mlly": "^1.7.4",
    "ms": "^2.1.3",
    "mime-db": "^1.52.0",
    "nanoid": "^3.3.11",
    "mimic-fn": "^2.1.0",
    "minimist": "^1.2.8",
    "nanomatch": "^1.2.13",
    "node-releases": "^2.0.19",
    "mixin-deep": "^1.3.2",
    "normalize-wheel-es": "^1.2.0",
    "mitt": "^1.1.2",
    "npm-run-path": "^4.0.1",
    "natural-compare": "^1.4.0",
    "object-copy": "^0.1.0",
    "neo-async": "^2.6.2",
    "nth-check": "^2.1.1",
    "node-addon-api": "^7.1.1",
    "object-assign": "^4.1.1",
    "object-visit": "^1.0.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "optionator": "^0.9.4",
    "once": "^1.4.0",
    "parent-module": "^1.0.1",
    "onetime": "^5.1.2",
    "object.pick": "^1.3.0",
    "object-inspect": "^1.13.4",
    "p-locate": "^5.0.0",
    "p-limit": "^3.1.0",
    "path-key": "^3.1.1",
    "path-exists": "^4.0.0",
    "own-keys": "^1.0.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "path-is-absolute": "^1.0.1",
    "pathe": "^2.0.3",
    "postcss": "^8.5.3",
    "pkg-types": "^1.3.1",
    "pascalcase": "^0.1.1",
    "posix-character-classes": "^0.1.1",
    "possible-typed-array-names": "^1.1.0",
    "path-type": "^4.0.0",
    "postcss-selector-parser": "^6.1.2",
    "posthtml": "^0.9.2",
    "posthtml-rename-id": "^1.0.12",
    "postcss-prefix-selector": "^1.16.1",
    "posthtml-parser": "^0.2.1",
    "posthtml-render": "^1.4.0",
    "process": "^0.11.10",
    "posthtml-svg-mode": "^1.0.3",
    "prelude-ls": "^1.2.1",
    "queue-microtask": "^1.2.3",
    "quansync": "^0.2.10",
    "query-string": "^4.3.4",
    "randombytes": "^2.1.0",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "regex-not": "^1.0.2",
    "reflect.getprototypeof": "^1.0.10",
    "require-from-string": "^2.0.2",
    "regexp.prototype.flags": "^1.5.4",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "resolve-from": "^4.0.0",
    "rollup": "^3.29.5",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "rimraf": "^3.0.2",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "scule": "^1.3.0",
    "safe-push-apply": "^1.0.0",
    "semver": "^6.3.1",
    "safe-regex-test": "^1.1.0",
    "serialize-javascript": "^6.0.2",
    "safe-regex": "^1.1.0",
    "schema-utils": "^4.3.2",
    "set-function-length": "^1.2.2",
    "set-proto": "^1.0.0",
    "shebang-command": "^2.0.0",
    "set-value": "^2.0.1",
    "shebang-regex": "^3.0.0",
    "set-function-name": "^2.0.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "slash": "^3.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "source-map-js": "^1.2.1",
    "snapdragon": "^0.8.2",
    "sortablejs": "^1.10.2",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-url": "^0.4.1",
    "snapdragon-node": "^2.1.1",
    "source-map-support": "^0.5.21",
    "source-map-resolve": "^0.5.3",
    "strict-uri-encode": "^1.1.0",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimstart": "^1.0.8",
    "split-string": "^3.1.0",
    "static-extend": "^0.1.2",
    "string.prototype.trimend": "^1.0.9",
    "strip-literal": "^2.1.1",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "string_decoder": "^1.3.0",
    "svg-baker-runtime": "^1.4.7",
    "tapable": "^2.2.1",
    "svg-baker": "^1.7.0",
    "to-regex-range": "^5.0.1",
    "text-table": "^0.2.0",
    "terser": "^5.39.0",
    "to-object-path": "^0.3.0",
    "terser-webpack-plugin": "^5.3.14",
    "tslib": "^2.3.0",
    "to-regex": "^3.0.2",
    "type-fest": "^0.20.2",
    "traverse": "^0.6.11",
    "ts-api-utils": "^1.4.3",
    "type-check": "^0.4.0",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typedarray.prototype.slice": "^1.0.5",
    "ufo": "^1.6.1",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "unimport": "^3.14.6",
    "unbox-primitive": "^1.1.0",
    "unplugin": "^1.16.1",
    "union-value": "^1.0.1",
    "unset-value": "^1.0.0",
    "unidecode": "^0.1.8",
    "undici-types": "^6.19.8",
    "urix": "^0.1.0",
    "url-slug": "^2.0.0",
    "util": "^0.10.4",
    "update-browserslist-db": "^1.1.3",
    "vue-demi": "^0.14.10",
    "util-deprecate": "^1.0.2",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.2",
    "vue-eslint-parser": "^9.4.3",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "webpack": "^5.99.7",
    "webpack-virtual-modules": "^0.6.2",
    "use": "^3.1.1",
    "which-boxed-primitive": "^1.1.1",
    "which-collection": "^1.0.2",
    "yallist": "^3.1.1",
    "word-wrap": "^1.2.5",
    "which-builtin-type": "^1.2.1",
    "which-typed-array": "^1.1.19",
    "zrender": "^5.6.1",
    "xml-name-validator": "^4.0.0",
    "yocto-queue": "^0.1.0",
    "wrappy": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASVVIZIT/laravel-vue-admin-starter.git"
  },
  "keywords": [
    "framework",
    "laravel",
    "vue",
    "starter"
  ],
  "author": "By Sergey Andrianov (DillerASV@yandex.ru)",
  "license": "MPL-1.1",
  "bugs": {
    "url": "https://github.com/ASVVIZIT/laravel-vue-admin-starter/issues"
  },
  "homepage": "https://github.com/ASVVIZIT/laravel-vue-admin-starter#readme"
}
